# osu-framework

./: .gitignore  Directory.Build.props  global.json  osu-framework.sln
ConsoleApp1/: ConsoleApp1.csproj
SampleGame/: SampleGame.csproj
SampleGame.Android1/: MainActivity.cs  SampleGame.Android1.csproj  SampleGame.cs  SampleGameView.cs
SampleGame.android/: MainActivity.cs  SampleGame.android.csproj
osu-framework-android/: Class1.cs  osu.framework.android.csproj
osu.Framework/: Game.cs  Host.cs  HostTemplate.cs  osu.Framework.Android.csproj  osu.Framework.csproj
osu.Framework.NS20/: Host.cs  osu.Framework.NS20.csproj
osu.Framework.Platform.Android/: AndroidClipboard.cs  AndroidGLRenderer.cs  AndroidGLSurfaceView.cs  AndroidGameHost.cs  AndroidGameWindow.cs  AndroidHost.cs  AndroidNativeGameWindow.cs  AndroidStorage.cs  myAndroidGameWindow.cs  osu.Framework.Platform.Android.csproj
osu.Framework.Tests/: osu.Framework.Tests.csproj
osu.Framework.Tests.android/: MainActivity.cs  osu.Framework.Tests.android.csproj
osu.Framework/Audio/: AudioManager.cs  RecordComponent.cs  RecordDevice.cs  RecordManager.cs
osu.Framework/Audio/Track/: TrackBass.cs  Waveform.cs
osu.Framework/Graphics/: DrawInfo.cs  Drawable.cs
osu.Framework/Graphics/Audio/: WaveformGraph.cs
osu.Framework/Graphics/Containers/: BufferedContainer.cs  BufferedContainerDrawNode.cs  CompositeDrawNode.cs  CompositeDrawable.cs  Container.cs  FlowContainer.cs  GridContainer.cs  IFillFlowContainer.cs  OverlayContainer.cs  ScrollContainer.cs  TabbableContainer.cs
osu.Framework/Graphics/Cursor/: ContextMenuContainer.cs  CursorContainer.cs  TooltipContainer.cs
osu.Framework/Graphics/Lines/: Path.cs  PathDrawNode.cs
osu.Framework/Graphics/OpenGL/: GLWrapper.cs
osu.Framework/Graphics/OpenGL/Buffers/: FrameBuffer.cs  VertexBuffer.cs
osu.Framework/Graphics/OpenGL/Textures/: TextureGL.cs  TextureGLSingle.cs  TextureGLSub.cs  TextureUpload.cs
osu.Framework/Graphics/Performance/: FpsDisplay.cs  FrameStatisticsDisplay.cs
osu.Framework/Graphics/Shaders/: GlobalPropertyManager.cs  Shader.cs  ShaderManager.cs  ShaderPart.cs  UniformBase.cs
osu.Framework/Graphics/Shapes/: Triangle.cs
osu.Framework/Graphics/Sprites/: Sprite.cs  SpriteDrawNode.cs  SpriteText.cs
osu.Framework/Graphics/Textures/: RawTexture.cs  RawTextureLoaderStore.cs  Texture.cs  TextureAtlas.cs  TextureLoader.cs  TextureStore.cs
osu.Framework/Graphics/UserInterface/: BasicCheckbox.cs  BasicSliderBar.cs  Button.cs  CircularProgress.cs  CircularProgressDrawNode.cs  Dropdown.cs  DropdownHeader.cs  Menu.cs  SliderBar.cs  TabControl.cs  TextBox.cs
osu.Framework/Graphics/Visualisation/: LogOverlay.cs  PropertyDisplay.cs  TitleBar.cs  TreeContainer.cs  VisualisedDrawable.cs
osu.Framework/Input/: IInputStateChangeHandler.cs  IKeyboardState.cs  IMouseState.cs  InputManager.cs  KeyDownEventArgs.cs  KeyUpEventArgs.cs  KeyboardKeyInput.cs  KeyboardState.cs  MouseButtonEventManager.cs  MouseButtonInput.cs  MouseEventArgs.cs  MousePositionAbsoluteInput.cs  MousePositionRelativeInput.cs  MouseScrollRelativeInput.cs  MouseState.cs  PassThroughInputManager.cs  UserInputManager.cs
osu.Framework/Input/Bindings/: KeyBindingContainer.cs  KeyCombination.cs
osu.Framework/Input/Handlers/Joystick/: OpenTKJoystickHandler.cs
osu.Framework/Input/Handlers/Keyboard/: OpenTKKeyboardHandler.cs
osu.Framework/Input/Handlers/Mouse/: OpenTKEventMouseState.cs  OpenTKMouseHandler.cs  OpenTKMouseHandlerBase.cs  OpenTKMouseState.cs  OpenTKPollMouseState.cs  OpenTKRawMouseHandler.cs
osu.Framework/Platform/: DesktopGameHost.cs  DesktopGameWindow.cs  GameHost.cs  GameWindow.cs
osu.Framework/Platform/Android/: AndroidClipboard.cs  AndroidGameHost.cs  AndroidGameWindow.cs  AndroidHost.cs  AndroidNativeGameWindow.cs  AndroidPlatformGameView.cs  AndroidPlatformGameWindow.cs  AndroidStorage.cs  myAndroidGameWindow.cs
osu.Framework/Platform/Android/Input/: AndroidTouchHandler.cs
osu.Framework/Platform/Linux/: LinuxGameHost.cs
osu.Framework/Platform/MacOS/: MacOSGameHost.cs  MacOSGameWindow.cs
osu.Framework/Platform/MacOS/Native/: Class.cs  Cocoa.cs  Selector.cs
osu.Framework/Platform/Windows/: WindowsGameHost.cs
osu.Framework/Properties/: launchSettings.json
osu.Framework/Resources/: Resource.Designer.cs
osu.Framework/Testing/: TestBrowser.cs  TestCase.cs
osu.Framework/Testing/Drawables/: TestCaseButton.cs
osu.Framework/Testing/Drawables/Sections/: ToolbarAssemblySection.cs
osu.Framework/Testing/Drawables/Steps/: StepButton.cs  StepSlider.cs  UntilStepButton.cs
osu.Framework/Testing/Input/: ManualInputManager.cs
osu.Framework/Threading/: AudioThread.cs
(+52 files in other folders)
