<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>monoandroid81</TargetFramework>
    <RootNamespace>osu.Framework</RootNamespace>
    <PackageId>ppy.osu.Framework.Android</PackageId>
    <Authors>ppy Pty Ltd</Authors>
    <Product>osu!framework</Product>
    <Description>A 2D application/game framework written with rhythm games in mind.</Description>
    <PackageLicenseUrl>https://github.com/ppy/osu-framework/blob/master/LICENCE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ppy/osu-framework</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ppy/osu-framework</PackageProjectUrl>
    <PackageTags>osu game framework</PackageTags>
    <PackageReleaseNotes>Automated release.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2007-2018 ppy Pty Ltd contact@ppy.sh</Copyright>
    <BaseIntermediateOutputPath>.\Android-obj</BaseIntermediateOutputPath>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS;ANDROID</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS;ANDROID</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|monoandroid81|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|monoandroid81|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Android-obj\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="Platform\iOS\**" />
    <Compile Remove="Platform\MacOS\**" />
    <Compile Remove="Platform\Windows\**" />
    <EmbeddedResource Remove="Android-obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Platform\iOS\**" />
    <EmbeddedResource Remove="Platform\MacOS\**" />
    <EmbeddedResource Remove="Platform\Windows\**" />
    <None Remove="Android-obj\**" />
    <None Remove="obj\**" />
    <None Remove="Platform\iOS\**" />
    <None Remove="Platform\MacOS\**" />
    <None Remove="Platform\Windows\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="osuTK.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cyotek.Drawing.BitmapFont" Version="1.3.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
    <PackageReference Include="ppy.Microsoft.Diagnostics.Runtime" Version="0.9.180305.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="SixLabors.Core" Version="1.0.0-beta0006" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="ManagedBass" Version="2.0.4" />
    <PackageReference Include="ManagedBass.Fx" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="osuTK">
      <HintPath>osuTK-Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
